@import './base.less';

[data-module-path="product-list/product-list"] {

    .item-body {
        padding: 20px 30px !important;

        .add-product {
            margin-bottom: 20px;
        }
    }

    .product-table {
        margin-top: 20px;

        thead {
            background: #f8f8f8;
        }

        th {
            text-align: center;
            border-bottom-width: 1px;
            white-space: nowrap;

            &:last-child {
                width: 110px;
            }
        }

        td {
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;

            .separator {
                padding: 0 10px;
            }
        }
    }
}
