@import './base.less';

.base-container {
    background: #fff;
    padding: 15px;
    & > .row {
        padding: 0 20px;
        .item-title {
            border-left: 4px solid #f6871b;
            padding-left: 10px;
        }

        .item-body {
            border-top: 1px solid #edeef1;
            padding-top: 10px;
            margin: 15px -20px 0 -20px;
        }
    }
}

[data-module-path="task-result/main"] {
    
    .nav-contents {
        padding: 20px 0;

        & > div {
            display: none;
        }
    }
    .table-container {
        overflow-x: auto;
        .task-result-table {
            margin-bottom: 20px;
        }
    }
}
