@import './base.less';

.base-container {
    margin-left: 210px;
    & > div {
        background: #fff;
        margin: 20px 0;
        padding: 15px;
        & > .row {
            padding: 0 20px;
            &.auth-list {
                border-top: 20px solid #edeef1;
                padding-top: 15px;
            }
            .item-title {
                border-left: 4px solid #f6871b;
                padding-left: 10px;
            }

            .item-body {
                border-top: 1px solid #edeef1;
                padding-top: 10px;
                margin: 15px -20px 0 -20px;
            }
        }
    }
}

[data-module-path="task-list/task-list"] {

    .item-body {
        padding: 20px 30px !important;
    }

    .task-table {
        margin-top: 20px;
        overflow-x: auto;

        table {
            
        }

        thead {
            background: #f8f8f8;
        }

        th {
            text-align: center;
            border-bottom-width: 1px;
            white-space: nowrap;
        }

        td {
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }
    }

    .dropdown {
        display: inline-block;
    }
}
