.dropdown-widget {
    &.disabled {
        .dropdown-toggle {
            background-color: #e6e6e6;
        }
    }
}
.dropdown-widget .dropdown > .btn {
    width: 100%;
    text-align: left;
}
.dropdown-widget .dropdown-menu {
    min-width: 100%;
}
