.table-sort-widget {
    [sort-column] {
        padding-right: 30px;
        position: relative;

        &.sort-desc {
            .glyphicon-triangle-top {
                color: #ccc;
            }
        }
        &.sort-asc {
            .glyphicon-triangle-bottom {
                color: #ccc;
            }
        }

        .glyphicon-triangle-top, .glyphicon-triangle-bottom {
            position: absolute;
            right: 8px;
            color: #9e9e9e;
            font-size: 12px;
            cursor: pointer;
        }

        .glyphicon-triangle-top {
            top: 7px;
        }

        .glyphicon-triangle-bottom {
            top: 15px;
        }
    }
}