.multi-select-widget {
    &.disabled {
        .dropdown-toggle {
            background-color: #e6e6e6;
        }
    }
    .dropdown, .dropup {
        &  > .btn {
            width: 100%;
            text-align: left;
            padding-right: 26px;
        }
    }

    .dropdown-menu {
        min-width: 100%;
    }

    .dropdown-item {
        .chbox {
            margin-right: 5px;
        }
    }

    .search-container {
        padding: 0 10px 5px 10px;
    }

    .selected-item {
        white-space: normal;
        word-break: break-all;
    }

    .caret {
        position: absolute;
        top: 50%;
        right: 12px;
    }
}